# Downloader-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yremhl/ystgdh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yremhl/ystgdh/Broadcasts/: ActionsBroadcast.java  ForegroundServicesActionsBroadcast.java  ScheduleDownloadBroadcast.java
app/src/main/java/com/yremhl/ystgdh/Database/: Dao.java  DatabaseConverter.java  DatabaseHelper.java  Repo.java  RoomDatabase.java
app/src/main/java/com/yremhl/ystgdh/Downloader/: Downloader.java  DownloaderHelper.java  HttpDownloader.java
app/src/main/java/com/yremhl/ystgdh/Fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/yremhl/ystgdh/Models/: ActiveDownload.java  Admob.java  CancelledDownload.java  CompletedDownload.java  ScheduleDownload.java
app/src/main/java/com/yremhl/ystgdh/Services/: BackupWorker.java  ForegroundService.java
app/src/main/java/com/yremhl/ystgdh/UI/: SettingsActivity.java
app/src/main/java/com/yremhl/ystgdh/UI/ActiveDownloads/: ActiveDownloadsViewModel.java  MainActivity.java
app/src/main/java/com/yremhl/ystgdh/UI/CancelledDownloads/: CancelledDownloadViewModel.java  CancelledDownloadsActivity.java
app/src/main/java/com/yremhl/ystgdh/UI/CompletedDownloads/: CompletedDownloadsActivity.java  CompletedDownloadsViewModel.java
app/src/main/java/com/yremhl/ystgdh/UI/ScheduleDownloads/: ScheduleDownloadsActivity.java  ScheduleDownloadsViewModel.java
app/src/main/java/com/yremhl/ystgdh/UI/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/yremhl/ystgdh/Utilites/: AdsUtilities.java  AlarmHelper.java  Constant.java  NotificationHelper.java  Utilities.java
app/src/main/java/com/yremhl/ystgdh/adapters/: ActiveDownloadsAdapter.java  CancelledDownloadAdapter.java  CompletedDownloadAdapter.java  ScheduleDownloadAdapter.java
app/src/main/java/com/yremhl/ystgdh/application/: app.java
app/src/main/java/com/yremhl/ystgdh/network/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: add_playlist_view.xml  anim_time.xml  btnedit.xml  cardview.xml  custombutton.xml  custombuttonalram.xml  f.xml  ic__100.xml  ic__216583_download_data_document_file_folder_icon.xml  ic__876343_apk_executable_extension_file_icon.xml  ic__alpha_asc.xml  ic__alpha_desc.xml  ic__auto.xml  ic__icon.xml  ic__low_battery.xml  ic__order.xml  ic__paraller.xml  ic__sort_max.xml  ic__sort_min.xml  ic__speed.xml  ic__vibrate.xml  ic__wifi.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_auto_fix_high_24.xml  ic_baseline_cancel_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_24_custom.xml  ic_baseline_download_24.xml  ic_baseline_edit_24.xml  ic_baseline_expand_circle_down_24.xml  ic_baseline_folder_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_info_24.xml  ic_baseline_mail_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_play_arrow_24.xml  (+28 more)
app/src/main/res/layout/: active_download_options.xml  active_downloads_item.xml  activity_cancelled_downloads.xml  activity_completed_downloads.xml  activity_main.xml  activity_pending_downloads.xml  activity_schedule_downloads.xml  activity_settings.xml  cancelled_download_item.xml  cancelled_download_options.xml  completed_download_item.xml  completed_download_options.xml  download_from_url.xml  nav_header.xml  schedule_download_item.xml  schedule_download_options.xml  sort_by_dialog_view.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_for_nav.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_new_icon_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/yremhl/ystgdh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
