plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.yremhl.ystgdh"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven { url 'https://jitpack.io' }

        maven {
            url 'https://fan-adn.github.io/nendSDK-Android-lib/library'
        }
        maven {
            url 'https://sdk.tapjoy.com/'
        }

        maven {
            url 'https://android-sdk.is.com/'
        }

        maven {
            url 'https://github.com/zucks/ZucksAdNetworkSDK-Maven/raw/master/'
        }
    }
}

dependencies {

    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //image slider
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    // folder picker to choose download path
    implementation 'lib.kashif:folderpicker:2.4'

    // download library
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.4"
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.4"

    // Room database :
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    // viewModel and liveData :
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.0"

    // power menu :
    implementation "com.github.skydoves:powermenu:2.2.0"


    //preference
    implementation 'androidx.preference:preference:1.2.0'

    // picker color dialog
    implementation 'petrov.kristiyan:colorpicker-library:1.1.10'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit Scalars Converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation("com.squareup.okhttp3:okhttp")              // No version!
    implementation("com.squareup.okhttp3:okhttp-urlconnection") // No version!
    implementation("com.squareup.okhttp3:logging-interceptor") // No version!

    //Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation ('com.google.android.exoplayer:exoplayer:2.18.0')
    implementation platform('com.google.firebase:firebase-bom:30.3.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.google.ads.mediation:applovin:11.4.4.0'
    implementation 'com.unity3d.ads:unity-ads:4.0.0'
    implementation 'com.google.ads.mediation:unity:4.2.1.0'
    implementation 'com.google.ads.mediation:facebook:6.11.0.0'
    implementation 'com.google.ads.mediation:inmobi:10.0.7.0'
    implementation 'com.google.ads.mediation:vungle:6.11.0.0'

    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'


}
googleServices.disableVersionCheck = true